<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerador de playlists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Gerador de Playlists</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        
        <form class="d-flex" role="search">
          
          <input class="form-control me-2" id="searchInput" type="search" placeholder="Busque sua música" aria-label="Buscar música">
          <button class="btn btn-outline-success" id="search-button"> Buscar </button>
        </form>
        
      </div>
    </div>   
  </nav>

  <div class="container my-5">
    <button type="button" class="btn btn-primary" onclick="atualizaListaDeAlbuns()">Atualiza Lista de Albuns</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">  Criar Álbum </button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Criar Álbum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="createAlbumForm">
              <div class="mb-3">
                <label for="nome_do_album" class="col-form-label">Nome do Álbum:</label>
                <input type="text" class="form-control" id="nome_do_album" placeholder="Nome do álbum" required>
              </div>
              <div class="mb-3">
                <label for="nome_da_banda" class="col-form-label">Nome da Banda:</label>
                <input type="text" class="form-control" id="nome_da_banda" placeholder="Nome da banda" required>
              </div>
              <div class="mb-3">
                <label for="ano_do_album" class="col-form-label">Ano do Álbum:</label>
                <input type="number" class="form-control" id="ano_do_album" placeholder="Ano do álbum" required>
              </div>
              <div class="mb-3">
                <label for="imagem_da_capa_do_album" class="col-form-label">Imagem da Capa do Álbum:</label>
                <input type="text" class="form-control" id="imagem_da_capa_do_album" placeholder="Link da imagem da capa" required>
              </div>
              <div class="mb-3">
                <label for="link" class="col-form-label">Link do Álbum:</label>
                <input type="text" class="form-control" id="link" placeholder="Link do álbum" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="button" id="submit-button" class="btn btn-primary">Criar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  </div>

  <div class="container my-5">
    <h1>Seus Albuns</h1>
    <p class="fs-5">Todos os seus albuns estão logo abaixo:</p>
    <hr class="col-1 my-4">
    <div id="album-list" class="col-lg-12 px-0 container">
      <div class="row">
        <div class="card col-4">
          <img class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.discogs.com%2FaQEIm1-GMCQ9RxKv4SgKk1dKkyA%3D%2Ffit-in%2F600x537%2Ffilters%3Astrip_icc()%3Aformat(jpeg)%3Amode_rgb()%3Aquality(90)%2Fdiscogs-images%2FR-1654685-1338087882-1083.jpeg.jpg&f=1&nofb=1&ipt=54753a43ad450c64cb458c52d517ddbc59549a86b4327a7790dd77b1b8a25274&ipo=images"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Aerials</h5>
            <p class="card-text">System of a Down - <b>2002</b></p>
          </div>
        </div>
        <div class="card col-4">
          <img class="card-img-top"
            src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/2d/Felicidade_Instant%C3%A2nea.jpg/440px-Felicidade_Instant%C3%A2nea.jpg"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Felicidade Instantânea</h5>
            <p class="card-text">CPM 22- <b>2005</b></p>
          </div>
        </div>
        <div class="card col-4">
          <img class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.discogs.com%2FaQEIm1-GMCQ9RxKv4SgKk1dKkyA%3D%2Ffit-in%2F600x537%2Ffilters%3Astrip_icc()%3Aformat(jpeg)%3Amode_rgb()%3Aquality(90)%2Fdiscogs-images%2FR-1654685-1338087882-1083.jpeg.jpg&f=1&nofb=1&ipt=54753a43ad450c64cb458c52d517ddbc59549a86b4327a7790dd77b1b8a25274&ipo=images"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Aerials</h5>
            <p class="card-text">System of a Down - <b>2002</b></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card col-4">
          <img class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.discogs.com%2FaQEIm1-GMCQ9RxKv4SgKk1dKkyA%3D%2Ffit-in%2F600x537%2Ffilters%3Astrip_icc()%3Aformat(jpeg)%3Amode_rgb()%3Aquality(90)%2Fdiscogs-images%2FR-1654685-1338087882-1083.jpeg.jpg&f=1&nofb=1&ipt=54753a43ad450c64cb458c52d517ddbc59549a86b4327a7790dd77b1b8a25274&ipo=images"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Aerials</h5>
            <p class="card-text">System of a Down - <b>2002</b></p>
          </div>
        </div>
        <div class="card col-4">
          <img class="card-img-top"
            src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/2d/Felicidade_Instant%C3%A2nea.jpg/440px-Felicidade_Instant%C3%A2nea.jpg"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Felicidade Instantânea</h5>
            <p class="card-text">CPM 22- <b>2005</b></p>
          </div>
        </div>
        <div class="card col-4">
          <img class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.discogs.com%2FaQEIm1-GMCQ9RxKv4SgKk1dKkyA%3D%2Ffit-in%2F600x537%2Ffilters%3Astrip_icc()%3Aformat(jpeg)%3Amode_rgb()%3Aquality(90)%2Fdiscogs-images%2FR-1654685-1338087882-1083.jpeg.jpg&f=1&nofb=1&ipt=54753a43ad450c64cb458c52d517ddbc59549a86b4327a7790dd77b1b8a25274&ipo=images"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Aerials</h5>
            <p class="card-text">System of a Down - <b>2002</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>
